{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Match (Python, одним файлом)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/iskra.py",
      "console": "integratedTerminal"
    }
  ]
}
